RESEND_KEY="re_6iVhiocq_AuzTZvzWCDDk6JbosXXbGstd"
MONGODB_URL="mongodb+srv://william:williamPass@cluster0.tbz1i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CF_KEY_W=""
CF_KEY_R=""
EMAIL="demo3546.vn@gmail.com"
ZONEID="7e6abd4c38ab2062a48df26de18b1817"
ENC_KEY="cZK9M_7WmUhxTQSSSq5L0foWNFMLiunDrPq09SxhK8M="
